# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:postgresql://192.168.0.2:5432/Preview
spring.datasource.username=postgres
spring.datasource.password=abc@123
spring.datasource.driver-class-name=org.postgresql.Driver
